# deploying-packaged-functoion-example

./: README.md  pom.xml
bootjar-no-config-uppercase-function-example/: pom.xml
bootjar-no-config-uppercase-function-example/src/main/java/com/farhad/example/function/uppercase/: UppercaseFunction.java
bootjar-with-config-uppercase-function-example/: pom.xml
bootjar-with-config-uppercase-function-example/src/main/java/com/farhad/example/function/: Application.java
bootjar-with-config-uppercase-function-example/src/main/java/com/farhad/example/function/reverse/: ReverseFunction.java
bootjar-with-config-uppercase-function-example/src/main/java/com/farhad/example/function/uppercase/: UppercaseFunction.java
deployer-example/: pom.xml
deployer-example/src/main/java/com/farhad/example/function/deployer/: Application.java
deployer-example/src/main/java/com/farhad/example/function/deployer/boot/: FunctionRunner.java
deployer-example/src/main/resources/: application.yml
deployer-example/src/test/java/com/farhad/example/function/deployer/: ApplicationTest.java
normal-uppercase-function-example/: pom.xml
normal-uppercase-function-example/src/main/java/com/farhad/example/function/uppercase/: App.java  ReverseFunction.java
normal-uppercase-function-example/src/test/java/com/farhad/example/function/uppercase/: AppTest.java
simple-jar-uppercase-function-example/: pom.xml
simple-jar-uppercase-function-example/src/main/java/functions/: ReverseFunction.java  UppercaseFunction.java
spring-boot-uppercase-function-example/: pom.xml
spring-boot-uppercase-function-example/src/main/java/com/farhad/example/function/uppercase/: Application.java
spring-boot-uppercase-function-example/src/main/resources/: application.yml
spring-boot-uppercase-function-example/src/test/java/com/farhad/example/function/uppercase/: ApplicationTest.java
