<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>	
	<groupId>com.farhad.example</groupId>
	<artifactId>bootjar-no-config-uppercase-function-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bootjar-no-config-uppercase-function-example</name>
	<description>Demo project for Spring Boot</description>
	<packaging>jar</packaging>
	<properties>
		<java.version>1.8</java.version>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <junit.version>5.8.2</junit.version>		
                <lombok.version>1.18.24</lombok.version>	
		<maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
		<maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
	</properties>
	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<scope>provided</scope>

			<version>${lombok.version}</version>
		</dependency>	
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>			
	</dependencies>
    <build>
        <plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
			   <layout>NONE</layout>
			   <classifier>exec</classifier>
			   <excludes>
				<exclude>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				</exclude>
			   </excludes>
			</configuration>
		</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
		    <version>${maven.jar.plugin.version}</version>
                    <configuration>
                    <archive>
                        <manifestEntries>
                            <Function-Class>com.farhad.example.function.uppercase.UppercaseFunction</Function-Class>
                        </manifestEntries>
                    </archive>
                    </configuration>
                </plugin>
        </plugins>
    </build>
</project>
